net: "train_val_fast.prototxt"

test_iter: 200
test_interval: 500

# initial
#base_lr: 0.01
base_lr: 0.01

# after 50k
#base_lr: 0.0002

# after 75k
# Added dropout for lstm 0.3
# reduced dropout for fc5 0.9->0.5
#base_lr: 0.00025

#lr_policy: "inv"
lr_policy: "step"
stepsize: 5000
gamma: 0.1
#gamma: 0.0002
#power: 0.75
display: 20
max_iter: 100000
momentum: 0.9

#test
weight_decay: 0.0005

#best
#weight_decay: 0.0005

snapshot: 1000
snapshot_prefix: "snapshot"

solver_mode: GPU
random_seed: 101
average_loss: 100
#solver_type: NESTEROV
#solver_type: ADAM
#momentum2: 0.999

