net: "train_val_fast.prototxt"
test_iter: 300
test_interval: 500
test_initialization: true

#test_iter: 80
#test_interval: 5000

base_lr: 1e-7
#base_lr: 1e-8

#lr_policy: "multistep"
lr_policy: "step"
gamma: 0.5
stepsize: 20000
#stepvalue: 50000
#stepvalue: 100000
#stepvalue: 200000
#stepvalue: 300000

momentum: 0.9

# working
#weight_decay: 0.0004

weight_decay:  0.0004

max_iter:  1200000
snapshot: 5000
snapshot_prefix: "snapshot"

solver_mode: GPU  
type: "Adam"
momentum2: 0.999

display: 50 

#random_seed: 101
average_loss: 10
