net: "train_val_fast-lstm-6.prototxt"

#lr:0.005
#lstm: 256
#drop: 0.8
#acc 84.2
# snapshot_iter_17077.caffemodel

#lstm: 2x256
#drop 0.9
#drop: 
#acc: 84
# snapshot_iter_39000.caffemodel

test_iter: 100
test_interval: 500

# Best  Iteration 13000-best
# initial
#base_lr: 0.005

base_lr: 0.01

# tuning 
#base_lr: 0.0001

# after 50k
#base_lr: 0.0002

# after 75k
# Added dropout for lstm 0.3
# reduced dropout for fc5 0.9->0.5
#base_lr: 0.00025

lr_policy: "inv"
#lr_policy: "step"
#stepsize: 3000
#gamma: 0.1
gamma: 0.0001
power: 0.75
display: 20
max_iter: 30000
momentum: 0.9

# initial 
weight_decay: 0.0005

# tuning
#weight_decay: 0.008

#weight_decay: 0.0005
#regularization_type: "L1"

snapshot: 1000
snapshot_prefix: "snapshot"

solver_mode: GPU
random_seed: 101
average_loss: 100
solver_type: NESTEROV
#solver_type: ADAM
#momentum2: 0.999
#test_initialization: false

