net: "train_val_fast.prototxt"
test_iter: 100
test_interval: 500

# Initialization
# ADAM 0
base_lr: 1e-8

# 5000-
#base_lr: 1e-8

# 0 - 39000
# should be better to start with 1e-4
#base_lr: 1e-5

# resumed from 39000
#base_lr: 1e-4

# test: from 50000-
#base_lr: 1e-7

# ADAM from 40000-
#base_lr: 1e-6

# SGD test
#base_lr: 1e-9

# Used wtih NESTEROV from 60000
# Not good
#base_lr: 1e-9


lr_policy: "step"
gamma: 0.1
stepsize: 5000
display: 20
max_iter: 5000000
momentum: 0.9
weight_decay: 0.0005
#weight_decay: 0.000001
snapshot: 2000
snapshot_prefix: "snapshot"
iter_size: 1
#device_id: [0]
test_initialization: true
#average_loss: 61

#solver_mode: CPU
solver_mode: GPU
#solver_type: ADAGRAD

#solver_type: NESTEROV

solver_type: ADAM
#delta: 1e-4
momentum2: 0.999


